export TOKEN_ID=CB76VG7OWVMBEVPYD3GRMBOTCVQG5WJ4WDQAKNDN7HZIAYUYUB527QPZ
export ORACLE_ID=CDW5RUKPU7AMCVDN5WPR2WOAACST5L4SIG32EQMVRPEJAK525ILOMXOQ
export POOL_ID=CDMQDENNO3S7ICPZ747EYCVQGVEC7NRBI242X6LZKBW5HFINNSH5VELQ
export LN1_ID=CDTEFBYIE7VVNOWTNZXIKKJJTI3I5X5CAJ6DQ5AUN4REJVXJHINUYYPG
export LN2_ID=CBHNJR3VKTFU4J7HYEQYGF7ZPDIJMA6L3ESXAJXIUNS5FZVVP26BY57D
export USDC_ID=CDUIQVCZRFFWTCA3HPOHLZS7RIZ33MJWHUMV3KUEYDYG6OUMNUIMXHX2
export DEPLOYER=GACZ5Q42IZTOIOWSJR4B5SIQ45C4C5VVXEKXRFQ4N2GUWTAN2DOLYLWZ
export NETWORK=testnet
